# oopnet-02-2025

Demos/Module 2/InfraStructure/: ConsoleHost.cs  Counter.cs  InfraStructure.csproj  Program.cs  appsettings.json
Demos/Module 3/HttpClientApp/: DiExt.cs  Program.cs  WeatherForecastService.cs
Demos/Module 3/WebApi/Controllers/: WeatherForecastController.cs
Demos/Module 5/Tasks/: Program.cs
Demos/Module 6/Certificates/: Program.cs
Exercises/Exercise 4/Starter/Calculator/: CalculatorApp.cs
Live/Module_1/: Module_1.sln
Live/Module_1/Basics/: FountainPen.cs  Pen.cs  Program.cs
Live/Module_1a/: Module_1a.sln
Live/Module_1a/DrawingProgram/: Canvas.cs  Circle.cs  Position.cs  Program.cs  Rectangle.cs  Shape.cs
Live/Module_2/: Module_2.sln
Live/Module_2/InteractionIssues/: ACME.cs  Bokito.cs  Employee.cs  IContract.cs  Jerry.cs  Person.cs  Peter.cs  Program.cs  RobotThingy.cs  Shengyu.cs
Live/Module_2/MoreInteraction/: Mihaly.cs  Patrick.cs  Program.cs
Live/Module_2a/: Module_2a.sln
Live/Module_2a/DoomsdayPreppers/: DoomsdayPreppers.csproj  Pitfall.cs
Live/Module_2a/Heras/: Fence.cs
Live/Module_2a/HouseSecurity/: HouseSecurity.csproj  Program.cs
Live/Module_2a/IEEE/: IDevice.cs
Live/Module_2a/Logitech/: Camera.cs
Live/Module_2a/Siemens/: DetectingDevice.cs
Live/Module_2b/: Module_2b.sln
Live/Module_2b/CERN/: CERN.csproj  Program.cs  SimonvdMeer.cs  WillemKlein.cs  bla.xml
Live/Module_2b/EvolutionTheory/: Program.cs
Live/Module_2b/FinallyGraphics/: Form1.Designer.cs  Form1.cs  Program.cs
Live/Module_2b/RadioStation/: Program.cs  ReceiveMethods.cs  Station.cs
Live/Module_3/: Module_3.sln
Live/Module_3/Statisch/: Floor.cs  Lift.cs  Program.cs
Live/Module_4/: Module_4.sln
Live/Module_4/CounterApi/: CounterApi.csproj  CounterApi.http  Program.cs  WeatherForecast.cs
Live/Module_4/CounterApi/Controllers/: WeatherForecastController.cs
Live/Module_4/CounterApi/Properties/: launchSettings.json
Live/Module_4/Databases/: Program.cs
Live/Module_4/Dependencies/: Counter.cs  FaultyCounter.cs  HostThingy.cs  ICounter.cs  ICounterV2.cs  IHostThingy.cs  IPayment.cs  Payment.cs  Program.cs
Live/Module_4/Garbage/: Program.cs  Unmanaged.cs
Live/Module_4/Generics/: Point.cs  Program.cs
Live/Module_4/MoreFun/: Point.cs  Program.cs
Live/Module_5/: Module_5.sln
Live/Module_5/Tasking/: Program.cs
(+8 files in other folders)
