<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoomsdayPreppers\DoomsdayPreppers.csproj" />
    <ProjectReference Include="..\Heras\Heras.csproj" />
    <ProjectReference Include="..\IEEE\IEEE.csproj" />
    <ProjectReference Include="..\Logitech\Logitech.csproj" />
    <ProjectReference Include="..\Siemens\Siemens.csproj" />
  </ItemGroup>

</Project>
